<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>e-mongolia</title>
    <style>
      body, html {
          margin: 0;
          padding: 0;
          height: 100%;
          width: 100%;
      }

      .container {
          width: 100%;
          height: 100%;
      }

      .fixed-img {
          position: fixed;
          bottom: 14%;
          left: 78%;
          height: 30%;
          z-index: 10;
      }

      .menu {
          position: fixed;
          bottom: 0px;
          width: 100%;
          z-index: 10;
          border-top-left-radius: 12px;
          border-top-right-radius: 12px; 
      }

      .background-img {
          display: block;
          width: 100%;
      }
    </style>
</head>
<body>
    <div class="container">
        <img src="1.png" class="background-img">
        <img src="2.png" class="background-img">
        <img src="3.png" class="background-img">
    </div>
    <img src="logo.png" alt="Example Image" class="fixed-img">
    <img src="menu.jpg" alt="Example Image" class="menu">
</body>
</html>
